<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPanePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #F5CA28;" stylesheets="@../resources/Style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.MainController">
   <children>
      <ImageView layoutY="-3.0">
         <image>
            <Image url="@../resources/img/barbearia.png" />
         </image>
      </ImageView>
      <Button fx:id="btnOpen" layoutX="324.0" layoutY="413.0" mnemonicParsing="false" onAction="#openBarberShop" prefHeight="34.0" prefWidth="71.0" text="Iniciar">
         <font>
            <Font name="Consolas Bold" size="13.0" />
         </font>
      </Button>
      <ImageView fx:id="frajola1" layoutX="300.0" layoutY="95.0" visible="false">
         <image>
            <Image url="@../resources/img/frajola1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="frajola2" layoutX="90.0" layoutY="195.0" visible="false">
         <image>
            <Image url="@../resources/img/frajola2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coiote1" fitHeight="176.0" fitWidth="74.0" layoutX="323.0" layoutY="97.0" visible="false">
         <image>
            <Image url="@../resources/img/coiote1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="coiote2" layoutX="125.0" layoutY="211.0" visible="false">
         <image>
            <Image url="@../resources/img/coiote2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="eufrazino1" layoutX="321.0" layoutY="132.0" visible="false">
         <image>
            <Image url="@../resources/img/eufrazino1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="eufrazino2" layoutX="106.0" layoutY="176.0" visible="false">
         <image>
            <Image url="@../resources/img/eufrazino2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ligeirinho1" layoutX="321.0" layoutY="185.0" visible="false">
         <image>
            <Image url="@../resources/img/ligeirinho1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ligeirinho2" layoutX="135.0" layoutY="217.0" visible="false">
         <image>
            <Image url="@../resources/img/ligeirinho2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="papalegua1" fitHeight="159.0" fitWidth="90.0" layoutX="305.0" layoutY="116.0" visible="false">
         <image>
            <Image url="@../resources/img/papalegua1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="papalegua2" fitHeight="100.0" fitWidth="119.0" layoutX="102.0" layoutY="203.0" visible="false">
         <image>
            <Image url="@../resources/img/papalegua2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="patolino1" layoutX="305.0" layoutY="97.0" visible="false">
         <image>
            <Image url="@../resources/img/patolino1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="patolino2" layoutX="94.0" layoutY="184.0" visible="false">
         <image>
            <Image url="@../resources/img/patolino2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pepe1" layoutX="297.0" layoutY="159.0" visible="false">
         <image>
            <Image url="@../resources/img/pepe1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pepe2" layoutX="112.0" layoutY="205.0" visible="false">
         <image>
            <Image url="@../resources/img/pepe2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="piupiu1" layoutX="327.0" layoutY="165.0" visible="false">
         <image>
            <Image url="@../resources/img/piupiu1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="piupiu2" layoutX="125.0" layoutY="203.0" visible="false">
         <image>
            <Image url="@../resources/img/piupiu2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="taz1" fitHeight="138.0" fitWidth="135.0" layoutX="295.0" layoutY="135.0" visible="false">
         <image>
            <Image url="@../resources/img/taz1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="taz2" fitHeight="111.0" fitWidth="115.0" layoutX="112.0" layoutY="211.0" visible="false">
         <image>
            <Image url="@../resources/img/taz2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="marciano1" layoutX="318.0" layoutY="118.0" visible="false">
         <image>
            <Image url="@../resources/img/marciano1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="marciano2" fitHeight="117.0" fitWidth="99.0" layoutX="120.0" layoutY="192.0" visible="false">
         <image>
            <Image url="@../resources/img/marciano2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hector1" fitHeight="176.0" fitWidth="135.0" layoutX="297.0" layoutY="102.0" visible="false">
         <image>
            <Image url="@../resources/img/hector1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="hector2" fitHeight="200.0" fitWidth="105.0" layoutX="110.0" layoutY="122.0" visible="false">
         <image>
            <Image url="@../resources/img/hector2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pernalonga" fitHeight="220.0" fitWidth="140.0" layoutX="204.0" layoutY="193.0" visible="false">
         <image>
            <Image url="@../resources/img/pernalonga_barbeiro.png" />
         </image>
      </ImageView>
      <Slider fx:id="speedBarber" blockIncrement="1.0" layoutX="370.0" layoutY="425.0" majorTickUnit="5.0" max="5.0" min="1.0" minorTickCount="1" onMouseReleased="#changeSpeedBarber" prefHeight="38.0" prefWidth="99.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" visible="false" />
      <Slider fx:id="speedClients" blockIncrement="1.0" layoutX="370.0" layoutY="467.0" majorTickUnit="5.0" max="5.0" min="1.0" minorTickCount="1" onMouseReleased="#changeSpeedClients" prefHeight="38.0" prefWidth="99.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" visible="false" />
      <ImageView fx:id="iconSliders" layoutX="321.0" layoutY="415.0" visible="false">
         <image>
            <Image url="@../resources/img/iconSliders.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pernalongaSleep" layoutX="71.0" layoutY="157.0" visible="false">
         <image>
            <Image url="@../resources/img/pernalonga_dormindo.png" />
         </image>
      </ImageView>
      <Button fx:id="btnPauseBarber" layoutX="285.0" layoutY="420.0" mnemonicParsing="false" onAction="#pauseBarber" prefHeight="30.0" prefWidth="30.0" visible="false">
         <graphic>
            <ImageView fx:id="playPauseB">
               <image>
                  <Image url="@../resources/img/iconPause.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnPauseClients" layoutX="285.0" layoutY="460.0" mnemonicParsing="false" onAction="#pauseClients" prefHeight="30.0" prefWidth="30.0" visible="false">
         <graphic>
            <ImageView fx:id="playPauseC">
               <image>
                  <Image url="@../resources/img/iconPause.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="btnReset" layoutX="44.0" layoutY="14.0" mnemonicParsing="false" onAction="#reset" prefHeight="26.0" prefWidth="26.0" visible="false">
         <graphic>
            <ImageView>
               <image>
                  <Image url="@../resources/img/iconReset.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ProgressBar fx:id="progressBar" layoutX="80.0" layoutY="458.0" prefHeight="18.0" prefWidth="111.0" progress="0.0" visible="false" />
      <AnchorPane fx:id="anchorPaneInicial" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #F5CA28;" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView>
               <image>
                  <Image url="@../resources/img/fundo.png" />
               </image>
            </ImageView>
            <ImageView layoutX="158.0" layoutY="53.0">
               <image>
                  <Image url="@../resources/img/logo.png" />
               </image>
            </ImageView>
            <Button fx:id="btnStart" layoutX="334.0" layoutY="432.0" mnemonicParsing="false" onAction="#start" prefHeight="41.0" prefWidth="42.0">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../resources/img/play.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <Button fx:id="btnMusic" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onAction="#music" prefHeight="26.0" prefWidth="26.0">
         <graphic>
            <ImageView fx:id="iconMusic">
               <image>
                  <Image url="@../resources/img/musicOn.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
